;------------------
;POLYBAR2
;modified from base by: github.com/AnubisZ9
;------------------
;;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
black = #263238
white = #D8DEE9
blue0 = #184867 
blue1 = #21618c
blue2 = #2773a5
blue3 = #308fcf
blue4 = #5aa6d8
blue5 = #83bce2
blue6 = #acd2ec
blue7 = #d6e9f5
transparent = #00000000

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/blue]
width = 100%
height = 24
bottom = false
border-size = 0
background = ${colors.transparent}
foreground = ${colors.white}
fixed-center = true
line-size = 4
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = TerminessTTF Nerd Font:weight=bold:size=10;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3 date wlan eth
modules-right =  cpu memory xbacklight battery
modules-center = xwindow

;---------------------------------------
;	     MEMORY
;---------------------------------------
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = "  %gb_used% " 
format-foreground = ${colors.blue7}
format-background = ${colors.blue3}
format-underline = ${colors.blue2}

;---------------------------------------
;	     CPU
;---------------------------------------

[module/cpu]
type = internal/cpu 
interval = 2
format = <label>
label = "﬙ %percentage:2%%"
format-foreground = ${colors.blue7}
format-background = ${colors.blue4}
format-padding = 1
format-underline = ${colors.blue3}

;---------------------------------------
;	     MPD
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <toggle> <label-song>
;alt icons = 
format-online-background = ${colors.blue}
format-online-foreground = ${colors.black}
format-online-padding = 1
icon-play = 
;icon-prev = 
;icon-next = 
icon-pause = 
label-song =  "%{A1:mpc next && mpdfy:}%title:0:40:...%%{A}"
label-song-ellipsis = true
;bar-progress-width = 13
;bar-progress-indicator = ⊙
;bar-progress-fill = ━
;bar-progress-empty = ─
label-offline = mpd is offline
format-online-underline = ${colors.blue1}
format-offline-underline = ${colors.white}

;---------------------------------------
;	     WORKSPACE
;---------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue2}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.blue2}
label-focused-foreground = ${colors.blue7}
label-focused-underline= ${colors.blue1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.blue1}
label-unfocused-underline= ${colors.blue0}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2

;---------------------------------------
;	   XWINDOW
;---------------------------------------

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.blue0}
format-background = ${colors.transparent}
format-padding = 5
label = %title:0:50:...%

;---------------------------------------
;	   XBACKLIGHT
;---------------------------------------

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-foreground = ${colors.blue7}
format-background = ${colors.blue2}
label = " 盛 %percentage%% "
format-underline = ${colors.blue1}

;---------------------------------------
;	   DATE
;---------------------------------------

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M:%S
label = "%{A1:gsimplecal:}  %date%   %time% %{A}"
format-foreground = ${colors.blue7}
format-background = ${colors.blue3}
format-underline = ${colors.blue2}

;---------------------------------------
;	   VOLUME
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.yellow}
label-volume = "%percentage% "
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.yellow}
label-muted = " mute "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.yellow}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.black}
ramp-volume-0-background = ${colors.yellow}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.black}
ramp-volume-1-background = ${colors.yellow}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.black}
ramp-volume-2-background = ${colors.yellow}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.black}
ramp-volume-3-background = ${colors.yellow}
format-volume-underline = ${colors.yellow1}

;---------------------------------------
;	   BATTERY
;---------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
format-charging = <label-charging>
format-charging-foreground = ${colors.blue7}
format-charging-background = ${colors.blue1}
format-full = <label-full>
format-full-foreground = ${colors.blue7}
format-full-background = ${colors.blue1}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.blue7}
format-discharging-background = ${colors.blue1}
label-charging = "  %percentage%% "
label-discharging ="  %percentage%% "
label-discharging-foreground = ${colors.blue7}
label-full = "  %percentage%% "

format-charging-underline = ${colors.blue0}
format-discharging-underline = ${colors.blue0}
format-full-underline = ${colors.blue0}

;---------------------------------------
;    NETWORK
;---------------------------------------

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3

format-connected-prefix = "  "
format-connected-underline = ${colors.blue3}
format-connected-background = ${colors.blue4}
format-connected-prefix-background = ${colors.blue4}
format-conencted-prefix-foreground = ${colors.blue7}
label-connected = %essid%

format-disconnected = 

[module/eth]
type = internal/network
interface = enp0s20f0u1
interval = 3

format-connected-prefix = "  "
format-connected-underline = ${colors.blue3}
format-connected-prefix-background = ${colors.blue4}
format-connected-prefix-foreground = ${colors.blue7}
label-conencted = %local_ip%

format-disconnected =  